{
  "name": "kids-paint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "npm run build && npx --yes wrangler@4 pages deploy dist --project-name=copaint --branch=main --commit-dirty=true"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "astro": "^7.3.5"
  }
}
